{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Server=localhost\\SQLEXPRESS; DataBase=DBTask; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
